File: teprob.f95

subroutine tesub5(s, sp, adist, bdist, cdist, ddist, tlast, tnext, &
                  hspan, hzero, sspan, szero, spspan, idvflag)
    integer :: i, idvflag
    real(kind=8) :: &
    s, sp, h, s1, s1p, &
    adist, bdist, cdist, ddist, &
    tlast, tnext, &
    hspan, hzero, sspan, szero, spspan, &
    tesub7

    i=-1
    h=hspan*tesub7(i)+hzero
    s1=sspan*tesub7(i)*idvflag+szero
    s1p=spspan*tesub7(i)*idvflag
    adist=s
    bdist=sp
    cdist=(3.*(s1-s)-h*(s1p+2.*sp))/h**2
    ddist=(2.*(s-s1)+h*(s1p+sp))/h**3
    tnext=tlast+h
    return
end

File: simulators/tennessee_eastman/tep/python_backend.py
    def _tesub5(self, s: float, sp: float, idx: int, idvflag: int):
        """Generate next random walk interval (cubic spline parameters).

        Updates the walk block parameters for disturbance index idx.

        Parameters
        ----------
        s : float
            Current signal value
        sp : float
            Current signal derivative
        idx : int
            Disturbance index (0-based)
        idvflag : int
            Disturbance active flag (0 or 1)
        """
        wlk = self._wlk

        # Generate random interval
        h = wlk.hspan[idx] * self._tesub7(-1) + wlk.hzero[idx]
        s1 = wlk.sspan[idx] * self._tesub7(-1) * idvflag + wlk.szero[idx]
        s1p = wlk.spspan[idx] * self._tesub7(-1) * idvflag

        # Calculate cubic spline coefficients
        wlk.adist[idx] = s
        wlk.bdist[idx] = sp
        wlk.cdist[idx] = (3.0 * (s1 - s) - h * (s1p + 2.0 * sp)) / h**2
        wlk.ddist[idx] = (2.0 * (s - s1) + h * (s1p + sp)) / h**3
        wlk.tnext[idx] = wlk.tlast[idx] + h
